{
  "name": "site-v2",
  "version": "1.0.0",
  "description": "Portfolio Site v2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradsawicki/eec-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradsawicki/eec-v2/issues"
  },
  "homepage": "https://github.com/bradsawicki/eec-v2#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1"
  }
}
